VAULT_ROLE_ID=ba8b3591-5ce2-b8b9-32e1-d05ca58dfa21
VAULT_SECRET_ID=31df8534-bf18-32b9-3002-ea25a6ad89d1

OAUTH2_ISSUER_URI=https://dev-q4sy1yot76nvjjq1.us.auth0.com/
API_AUDIENCE=albums-identifier



